{
  "name": "backendmysql",
  "version": "1.0.0",
  "description": "Backend con MySQL para Lobomat",
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0 <22.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "postinstall": "npm rebuild bcrypt --build-from-source"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
